#spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/agenda}


#spring.data.mongodb.uri = mongodb://dbadmin:qfg9x3ESNDbk@192.168.4.41:27017/agenda?authSource=admin&retryWrites=true&w=majority


spring.data.mongodb.uri = mongodb://dbadmin:wOTpkSgoN9UC@192.168.4.40:27017/agenda?authSource=admin&retryWrites=true&w=majority
